# Config: development | production
APP_ENV=production
APP_PORT=9000

UPLOAD_PATH=public
UPLOAD_HOST_PATH=

# GIN_MODE: debug | release
GIN_MODE=release
TZ=Asia/Bangkok

# Database
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

# Authentication
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=

# User Service
SERVICE_SYNC_USER=
SERVICE_SYNC_PASS=

# ERP Service
ERP_SERVICE_URL=
ERP_SERVICE_TOKEN=

# Strapi API
STRAPI_URL=http://localhost:1337/api
STRAPI_TOKEN=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Magento
MAGE_SCHEME=https
MAGE_HOST=
MAGE_SERVICE_USER=
MAGE_SERVICE_PASS=

# AWS
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

GITLAB_TOKEN=
GITHUB_TOKEN=
