# Config: development | production
APP_ENV=production
APP_PORT=9000

UPLOAD_PATH=public/uploads

# GIN_MODE: debug | release
GIN_MODE=release

# Database
DB_HOST=127.0.0.1
DB_USERNAME={your-dbuser}
DB_PASSWORD={your-dbpass}
DB_NAME={your-dbname}
DB_PORT=3306

# Authentication
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET={your-jwt-secret}

# ERP Service
ERP_SERVICE_URL=
ERP_SERVICE_TOKEN=

# Strapi API
STRAPI_URL=http://localhost:1337/api
STRAPI_TOKEN=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Magento
MAGE_SCHEME=https
MAGE_HOST=
MAGE_SERVICE_USER=
MAGE_SERVICE_PASS=