# Config: development | production
APP_ENV=production
APP_PORT=9545

UPLOAD_PATH=public/uploads

# GIN_MODE: debug | release
GIN_MODE=release

# Database
DB_HOST=mysqldb
DB_USERNAME={your-dbuser}
DB_PASSWORD={your-dbpass}
DB_NAME={your-dbname}
DB_PORT=3306

# Authentication
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET={your-jwt-secret}

# User Service
SERVICE_SYNC_USER=
SERVICE_SYNC_PASS=

# ERP Service
ERP_SERVICE_URL=
ERP_SERVICE_TOKEN=

# Strapi API
STRAPI_URL=http://localhost:1337/api
STRAPI_TOKEN=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# Magento
MAGE_SCHEME=https
MAGE_HOST=
MAGE_SERVICE_USER=
MAGE_SERVICE_PASS=